.main-interface


.container
    max-width: 1000px
    margin: 0 auto
    display: flex
.input-area
    width: 50%
    min-height: 50vh

.output-area
    width: 50%
    min-height: 50vh
    background: pink
